colMainBg = { r=50, g=50, b=50 }
colBorder = { r=70, g=70, b=70 }
colButton = { r=50, g=60, b=50 }
colButtonText = { r=150, g=160, b=150 }
colLobby = { r=40, g=40, b=40 }
colServerMsg = { r=200,g=120,b=80 }
colText = { r=150, g=160, b=150 }
colTextInput = { r=100, g=100, b=100 }
colTextStatusMessage = { r=180, g=170, b=160 }
colWikiWord = { r=20, g=160, b=50 }
colStory = {  r=120, g=130, b=120 }
colAction = {  r=140, g=170, b=130 }		-- for "/do" command
colSpeech = {  r=150, g=160, b=150 }			-- for "/say" command
colUse = {  r=150, g=160, b=150 }				-- for "/use" command
colHighlightWikiWord = { r=20, g=20, b=20 }
colHighlightWikiWordNew = { r=10, g=20, b=10 }

colShadow = { r=0,g=0,b=0 }

--Avatar Colours: (B=Bright, M=Medium, D=Dark. colCharB will be transparent when the avatar is finished. It should be something close to colMainBg)
colCharB = { r=55, g=60, b=55 }
colCharM = { r=150, g=100, b=50 }
colCharD = { r=50, g=100, b=30 }

statusMsg.new("Welcome to down below.")
