colMainBg = { r=230, g=190, b=134 }
colBorder = { r=110, g=66, b=44 }
colButton = { r=241, g=229, b=209 }
colButtonText = { r=0, g=0, b=0 }
colLobby = { r=241, g=229, b=209 }
colServerMsg = { r=200,g=120,b=80}
colText = { r=0, g=0, b=0 }
colTextInput = { r=100, g=100, b=100 }
colTextStatusMessage = { r=100, g=0, b=0 }
colWikiWord = { r=20, g=64, b=160 }
colStory = { r=100, g=80, b=60 }
colAction = { r=80, g=60, b=40 }		-- for "/do" command
colSpeech = { r=0, g=0, b=0 }		-- for "/say" command
colUse = { r=0, g=0, b=0 }		-- for "/use" command
colHighlightWikiWord = { r=200, g=225, b=170 }
colHighlightWikiWordNew = { r=225, g=250, b=190 }

colShadow = { r=0,g=0,b=0 }

--Avatar Colours: (B=Bright, M=Medium, D=Dark. colCharB will be transparent when the avatar is finished. It should be something close to colMainBg)
colCharB = { r=240, g=210, b=150 }
colCharM = { r=135, g=76, b=45 }
colCharD = { r=50, g=20, b=10 }

statusMsg.new("Welcome to the Standard Theme.")
