colMainBg = { r=10, g=50, b=30 }
colBorder = { r=30, g=80, b=44 }
colButton = { r=0, g=20, b=0 }
colButtonText = { r=255, g=255, b=255 }
colLobby = { r=20, g=50, b=40 }
colServerMsg = { r=200,g=120,b=80}
colText = { r=120, g=140, b=120 }
colTextInput = { r=100, g=100, b=100 }
colTextStatusMessage = { r=100, g=200, b=100 }
colWikiWord = { r=20, g=64, b=160 }
colStory = { r=60, g=140, b=60 }
colAction = { r=100, g=120, b=100 }		-- for "/do" command
colSpeech = { r=120, g=120, b=120 }		-- for "/say" command
colUse = { r=120, g=120, b=100 }				-- for "/use" command
colHighlightWikiWord = { r=30, g=80, b=44 }
colHighlightWikiWordNew = { r=30, g=100, b=44 }

colShadow = { r=0,g=0,b=0 }

--Avatar Colours: (B=Bright, M=Medium, D=Dark. colCharB will be transparent when the avatar is finished. It should be something close to colMainBg)
colCharB = { r=30, g=80, b=44 }
colCharM = { r=2, g=10, b=2 }
colCharD = { r=180, g=10, b=10 }

statusMsg.new("Welcome to the Dark Side.")
